<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .a1{
            text-align: center;
            margin: 20px;
            font-family: 'DM Serif Display', serif;
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
        }
        .menu{
            display: inline-block;
            margin-left:50px ;
            height: 630px;
            width: 470px;
            background-color: white;
            border: 1px solid black;
        }
        .cr{
            display: inline-block;
            height: 200px;
            width: 120px;
            background-color: white;
            margin-bottom: 230px;
            margin-top: 202px ;
            border-top-right-radius:100px ;
            border-bottom-right-radius: 100px;
            z-index: 999;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }
        h2{
            padding: 10px;
            text-align: center;
            font-family: 'DM Serif Display', serif;
            font-family: 'Montserrat', sans-serif;
        }
        li{
            text-align: center;
            font-family: 'DM Serif Display', serif;
            font-family: 'Montserrat', sans-serif;
            list-style: none;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 class="a1">Bts Food Menu</h1>
    <div class="menu">
        <h2>Non Veg Items</h2>
         <ul>
        <li>Chicken 65</li>
        <li>Mutton 99</li>
        <li>Fish Fry</li>
        <li>Chicken Tikka</li>
        <li>Chicken salad</li>
    </ul>
    <h2>Veg Items</h2>
    <ul>
        <li>Sambar Rice</li>
        <li>South Thali</li>
        <li>North Thali</li>
        <li>Bagara Rice</li>
        <li>Curd Rice</li>
    </ul> 
    </div>
    <div class="cr">
        hi
    </div>
</body>
</html>